<!DOCTYPE html>
<html>
<head>
    <title>Apply for Jobs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #555; 
            font-size: 1.2rem;
            margin-top: 10px;
        }

        p {
            color: #555;
            font-size: 1rem;
            margin-top: 10px;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #c670b77a; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #c670b77a; 
            color: #000000; 
        }
            
        a {
            color: #c670b77a; 
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #c670b8; 
        }
    </style>

</head>
<body>

    <h1>here to hire? <a href="{{ url_for('post_jobs') }}">Post Jobs</a></h1>



        <form action="/job_list" method="get">
        <h1>looking for jobs? </h1>
        <p>click here to view the list of best-suited jobs for you to apply.</p>

            <input type="submit" value="View Job Listings">
        </form>




    <h1><a href="{{ url_for('logout') }}">Logout</a></h1>
</body>
</html>
