<!DOCTYPE html>
<html>
<head>
    <title>Job Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000000;
            font-size: 2.5rem;
            margin-top: 50px;
        }

        a.back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #c670b77a;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a.back-button:hover {
            background-color: #c670b77a;
            color: #000000;
        }      
    

        .job-details {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .job-details h2 {
            color: #000000;
            font-size: 1.5rem;
        }

        .job-details p {
            color: #555;
            font-size: 1.2rem;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #c670b77a; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #c670b77a; 
            color: #000000; 
        }
    
    </style>
</head>
<body>
    <h2>Job Details</h2>

    <div class="job-details">
        <h2>{{ job.job_title }}</h2>
        <p>Company: {{ job.company_name }}</p>
        <p>type: {{ job.job_type }}</p>
        <p>Description: {{ job.job_description }}</p>
        <p>location: {{ job.location }}</p>

    </div>

    <a href="{{ url_for('apply', job_id=job._id) }}" class="btn btn-primary">Apply Now</a>
    
<br>
    <a href="{{ url_for('job_list') }}">Back to Job List</a>
    
</body>
</html>
